<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ui.TypingGameController">
   <children>
      <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="82.0" prefWidth="647.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <Text fx:id="timer" layoutX="281.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="59:59" wrappingWidth="85.2767333984375">
               <font>
                  <Font name="Castellar" size="24.0" />
               </font>
            </Text>
            <Text fx:id="wpmText" layoutX="69.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00wpm" wrappingWidth="154.0767822265625">
               <font>
                  <Font name="Castellar" size="24.0" />
               </font>
            </Text>
            <Text fx:id="user" layoutX="446.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="guest" wrappingWidth="186.07672119140625">
               <font>
                  <Font name="Castellar" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="539.0" endY="7.62939453125E-6" layoutX="100.0" layoutY="82.0" startX="-100.0" />
      <Text fx:id="word1" layoutX="101.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word1" wrappingWidth="131.6767578125">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Text fx:id="word2" layoutX="401.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word2" wrappingWidth="120.47674560546852">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Text fx:id="word3" layoutX="99.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word3" wrappingWidth="131.6767578125">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Text fx:id="word4" layoutX="399.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="word4" wrappingWidth="142.87677001953125">
         <font>
            <Font name="Castellar" size="24.0" />
         </font>
      </Text>
      <Button fx:id="highscoreBtn" layoutX="294.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchScenes" opacity="0.0" text="Button" />
   </children>
</AnchorPane>
